# smishsmash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: org_info.json
app/src/main/java/tech/redmaple/smishsmash/: MainActivity.java  SmishSmash.java
app/src/main/java/tech/redmaple/smishsmash/analysis/: AnalysedMessage.java  AnalysedURL.java  Messages.java  OrganisationInfo.java  URLAnalysis.java
app/src/main/java/tech/redmaple/smishsmash/contacts/: Lookup.java
app/src/main/java/tech/redmaple/smishsmash/sms/: Forward.java  Inbox.java  SMS.java
app/src/main/java/tech/redmaple/smishsmash/util/: Exporter.java  Strings.java
app/src/main/java/tech/redmaple/smishsmash/views/: AnalysedMessageAdapter.java  MainFragment.java  RecyclerViewFragment.java
app/src/main/res/drawable/: ic_rm_ls_colour_logo_grey_text_rgb.xml
app/src/main/res/drawable-anydpi/: ic_action_save.xml  ic_action_search.xml  ic_company.xml  ic_contact.xml  ic_danger.xml  ic_link.xml  ic_question.xml  ic_question_white.xml  ic_tick.xml
app/src/main/res/layout/: aboutview.xml  activity_main.xml  content_main.xml  help_view.xml  recycler_fragment.xml  sms_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
